# IS2023Homework191521

./: IS2023Homework.sln
IS2023Homework/: IS2023Homework.csproj  OrderWord.docx  Startup.cs
IS2023Homework/Areas/Identity/: IdentityHostingStartup.cs
IS2023Homework/Controllers/: ApplicationUsersController.cs  HomeController.cs  OrdersController.cs  TicketsController.cs
IS2023Homework/IS2023Homework/: IS2023Homework.csproj  Program.cs  Startup.cs
IS2023Homework/IS2023Homework.Domain/: ErrorViewModel.cs
IS2023Homework/IS2023Homework.Domain/DTO/: OrdersDTO.cs
IS2023Homework/IS2023Homework.Domain/Domain.Models/: Ticket.cs  TicketInOrder.cs  TicketsInShoppingCart.cs
IS2023Homework/IS2023Homework.Repository/: ApplicationDbContext.cs  IS2023Homework.Repository.csproj
IS2023Homework/IS2023Homework.Repository/Implementation/: Repository.cs  UserRepository.cs
IS2023Homework/IS2023Homework.Repository/Interface/: IOrderRepository.cs  IUserRepository.cs
IS2023Homework/IS2023Homework.Repository/Migrations/: 20230707151638_initial.cs  20230707184238_addediuserrepository.cs  ApplicationDbContextModelSnapshot.cs
IS2023Homework/IS2023Homework.Service/: Class1.cs  IS2023Homework.Service.csproj
IS2023Homework/IS2023Homework.Service/Implementation/: OrderService.cs  TicketService.cs
IS2023Homework/IS2023Homework.Service/Interface/: IOrderService.cs  IShoppingCartService.cs
IS2023Homework/IS2023Homework/Controllers/: OrdersController.cs  ShoppingCartController.cs
IS2023Homework/IS2023Homework/Properties/: launchSettings.json
IS2023Homework/Views/: _ViewImports.cshtml
IS2023Homework/Views/ApplicationUsers/: Index.cshtml
IS2023Homework/Views/Home/: Index.cshtml
IS2023Homework/Views/Orders/: Index.cshtml
IS2023Homework/Views/Shared/: _Layout.cshtml
IS2023Homework/Views/ShoppingCart/: Index.cshtml
IS2023Homework/Views/Tickets/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
