C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.deps.json
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.pdb
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.pdb
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.AssemblyReference.cache
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.AssemblyInfoInputs.cache
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.AssemblyInfo.cs
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.CoreCompileInputs.cache
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.CopyComplete
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.deps.json
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.AssemblyReference.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.AssemblyInfoInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.AssemblyInfo.cs
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.CoreCompileInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.CopyComplete
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.deps.json
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Service.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.AssemblyReference.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.AssemblyInfoInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.AssemblyInfo.cs
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.CoreCompileInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.csproj.CopyComplete
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Service\obj\Debug\netcoreapp3.1\IS2023Homework.Service.pdb
