C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.deps.json
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.pdb
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.AssemblyReference.cache
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.AssemblyInfoInputs.cache
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.AssemblyInfo.cs
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.CoreCompileInputs.cache
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.CopyComplete
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\source\repos\IS2023Homework\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.deps.json
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.AssemblyReference.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.AssemblyInfoInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.AssemblyInfo.cs
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.CoreCompileInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.CopyComplete
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main\IS2023Homework191521-main\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.deps.json
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\bin\Debug\netcoreapp3.1\IS2023Homework.Domain.pdb
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.AssemblyReference.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.AssemblyInfoInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.AssemblyInfo.cs
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.CoreCompileInputs.cache
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.csproj.CopyComplete
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.dll
C:\Users\saliu\Downloads\IS2023Homework191521-main(1)\IS2023Homework.Repository\obj\Debug\netcoreapp3.1\IS2023Homework.Repository.pdb
