<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS2023Homework.Domain\IS2023Homework.Domain.csproj" />
    <ProjectReference Include="..\IS2023Homework.Repository\IS2023Homework.Repository.csproj" />
  </ItemGroup>

</Project>
